QLyKho/QLyKho/AnnounceWindow.xaml

<Window x:Class="QLyKho.AnnounceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLyKho"
        mc:Ignorable="d"
            
        xmlns:uc="clr-namespace:QLyKho.UCTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource AnVM}"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="window"
        Title="Thông Báo" Height="150" Width="350"
        AllowsTransparency="True" Background="Transparent">
    <Border CornerRadius="10" BorderBrush="White" BorderThickness="0" Background="LightYellow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="Image" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1"></Image>
            <Label x:Name="lbContent"  Margin="5,5,5,5" FontFamily="Segoe UI" FontSize="15" Foreground="Black" Content="Đây là thông báo nội dung của chương trình" HorizontalContentAlignment="Center" Grid.Row="1" Width="auto" Grid.ColumnSpan="3"></Label>
            <StackPanel Grid.Row="2"  HorizontalAlignment="Center" Margin="0,0,0,0" Width="300" Height="40" VerticalAlignment="Center">
                <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Segoe"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                            <Setter Property="Foreground" Value="Black"></Setter>
                            <Setter Property="Margin" Value="5,10,5,10"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="btnOk" Click="btnOk_Click"
                        Style="{StaticResource MaterialDesignRaisedButton}"  
                        Content="Ok" Background="AliceBlue" Width="70">
                    </Button>

                    <Button Grid.Column="0" x:Name="btnYes" Command="{Binding YesCommand}" Click="btnYes_Click"  
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Content="Yes"  Background="LawnGreen" Width="70">
                    </Button>

                    <Button Grid.Column="2" x:Name="btnNo"  Command="{Binding NoCommand}"  Click="btnNo_Click" 
                        Style="{StaticResource MaterialDesignRaisedButton}"  
                        Content="No" Background="Red" Width="70">
                    </Button>
                    
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
