QLyKho/QLyKho/MainWindow.xaml

<Window x:Class="QLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QLyKho"
        mc:Ignorable="d"
        
        xmlns:uc="clr-namespace:QLyKho.UCTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Name="mainWindow"
        Title="Màn Hình Chính" Height="450" Width="650">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Menu-->
            <Grid Grid.Row="0">
                <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="Nhập Kho" Command="{Binding InputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="Nhập Kho"></TextBlock>
                            </Grid>
                            
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" HorizontalAlignment="Stretch" Kind="ArrowDownBoldHexagonOutline" Grid.Row="1"/>
                            </Grid>
                            
                        </Grid>
                    </Button>
                    <Button Grid.Column="1"  ToolTip="Xuất Kho" Command="{Binding OutputCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition> 
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="Xuất Kho"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" HorizontalAlignment="Stretch" Kind="ArrowUpBoldHexagonOutline" Grid.Row="1"/>
                            </Grid>

                        </Grid>
                    </Button>
                    <Button Grid.Column="2" ToolTip="Vật Tư" Command="{Binding ObjectCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="Vật Tư"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" HorizontalAlignment="Stretch" Kind="Dns" Grid.Row="1"/>
                            </Grid>

                        </Grid>
                    </Button>
                    <Button Grid.Column="3"  ToolTip="Đơn Vị Đo" Command="{Binding UnitCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="Đơn Vị Đo"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" HorizontalAlignment="Stretch" Kind="Altimeter" Grid.Row="1"/>
                            </Grid>

                        </Grid>
                    </Button>
                    <Button Grid.Column="4" ToolTip="Nhà Cung Cấp" Command="{Binding SupplierCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="Nhà Cung Cấp"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" HorizontalAlignment="Stretch" Kind="Factory" Grid.Row="1"/>
                            </Grid>

                        </Grid>
                    </Button>
                    <Button Grid.Column="5" ToolTip="Khách Hàng" Command="{Binding CustomerCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="Khách Hàng"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" HorizontalAlignment="Stretch" Kind="HumanGreeting" Grid.Row="1"/>
                            </Grid>

                        </Grid>
                    </Button>
                    <Button Grid.Column="6" ToolTip="Người dùng" Command="{Binding UserCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="Người dùng"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon Height="24" Width="24" HorizontalAlignment="Stretch" Kind="HumanMaleFemale" Grid.Row="1"/>
                            </Grid>

                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <!--Main-->
            <Grid Grid.Row="1" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Filter-->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="2 0 2 0">
                                    <DatePicker  
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày Bắt Đầu"  
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1" Margin="2 0 2 0">
                                    <DatePicker  
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày Kết Thúc"  
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2" >
                                    <Button
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignRaisedButton}"    
                                        Width="100"  
                                        Content="Lọc"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5"></Separator>
                            </Grid>
                            <Grid Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Lượng nhập"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="998568"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Lượng Xuất"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="998568"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <materialDesign:Card Background="#03a9f4"  Margin="5"
                                                         Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"  
                                                         Padding="0" Width="200">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Margin="16 16 16 4"     
                                                       Text="Lượng Tồn Kho"
                                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}">

                                            </TextBlock>
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left"      
                                                       Text="998568"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}">
                                            </TextBlock>
                                            <materialDesign:PopupBox HorizontalAlignment="Right" Padding="2 0 2 0">
                                                <StackPanel>
                                                    <!--đưa gì vào thì đưa-->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>

                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    
                </Grid>
                <!--List-->
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="2 0 2 0">
                                <DatePicker  
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày Bắt Đầu"  
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1" Margin="2 0 2 0">
                                <DatePicker  
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="100"
                                        materialDesign:HintAssist.Hint="Ngày Kết Thúc"  
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2" >
                                <Button
                                        Margin="5"
                                        Style="{StaticResource MaterialDesignRaisedButton}"    
                                        Width="100"  
                                        Content="Lọc"
                                        ToolTip="Resource name: MaterialDesignRaisedButton">
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5"></Separator>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                        <GridViewColumn Header="Tên Vật Tư" DisplayMemberBinding="{Binding Object.DisplayName}"></GridViewColumn>
                                        <GridViewColumn Header="Số Lượng Còn Lại" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
